<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.elastos.chat.ui.view.ProfileItemView
        android:id="@+id/my_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:name="地址："/>

    <com.elastos.chat.ui.view.ProfileItemView
        android:id="@+id/my_user_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:name="用户ID："/>

    <com.elastos.chat.ui.view.ProfileItemView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:name="@string/nickname"/>

    <com.elastos.chat.ui.view.ProfileItemView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:name="@string/my_qr_code"/>

    <com.elastos.chat.ui.view.ProfileItemView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:name="@string/scan_add_friend"/>

</LinearLayout>