<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/bg_white_pressed_gray"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_avatar"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/text_black"
        android:singleLine="true"
        android:textSize="17dp"
        tools:text="测测测测测测次jalsfjlkasdjlkfajsdlkfjlksfjslkdjflk"/>

    <TextView
        android:id="@+id/connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brownish_grey"
        android:layout_below="@id/name"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/name"
        android:textSize="15dp"
        tools:text="[在线]"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignParentBottom="true"
        android:background="@color/black_alpha_10"
        android:visibility="visible"/>

</RelativeLayout>